NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSCompilationUnit,Success,5,0,,
CSUsingNamespace,Success,12,126,,
CSNewObject,Success,21,63,,
CSBase,Success,1,4,,
CSSimpleName,Success,124,1052,,
CSExpressionStat,Success,83,83,,
CSPPRegion,Success,1,43,,
CSAliasMemberAccess,Success,1,1,,
CSVarInit,Success,6,6,,
CSClass,Success,3,94,,
CSCall,Success,21,0,,
CSTypeRef,Success,42,0,,
CSDotName,Success,67,67,,
CSAttrSection,Success,1,2,,
CSAliasTypeRef,Success,12,58,,
CSMemberAccess,Success,89,618,,
CSLocalVarStat,Success,5,5,,
CSConstructor,Success,1,22,,
CSGlobalAttributes,Success,9,99,,
CSAnd,Success,1,2,,
CSTypeBase,Success,1,1,,
CSLiteral,Success,88,577,,
CSAssign,Success,65,68,,
CSPPEndRegion,Success,1,10,,
CSNot,Success,1,1,,
CSLocalVar,Success,5,0,,
CSParamList,Success,7,17,,
CSAs,Success,1,2,,
CSVar,Success,5,15,,
CSSingleAccess,NotSupported,2,32,,
CSAttribute,Success,10,0,,
CSArgList,Success,42,108,,
CSField,Success,7,56,,
CSNotEql,Success,2,4,,
CSIf,Success,3,12,,
CSNamespace,Success,3,33,,
CSAttrArgList,Success,9,18,,
CSThisMemberAccess,Success,3,3,,
CSExprMemberAccess,Success,82,82,,
CSThis,Success,3,12,,
CSInterpolatedText,Success,1,5,,
CSVarDeclarator,Success,12,134,,
CSNested,Success,1,2,,
CSSingleAccess,Success,107,1303,,
CSMethod,Success,6,126,,
CSBlock,Success,10,20,,
CSParam,Success,7,30,,
CSArg,Success,54,0,,
CSBaseMemberAccess,Success,1,1,,
CSAttrArg,Success,9,0,,
CSRegularIpString,Success,1,3,,
CSInterpolation,Success,1,2,,
CSExprMemberAccess,NotSupported,2,2,,
