Library,DeclaringType,ElementSignature,EntityKind,SupportByThen,Count,SignatureAttribute,ReferenceType,Domain
System.Windows.Forms.Application.Run,System.Windows.Forms.Application,,Method,Map,2,,,BlazorDomain
System.Windows.Forms.Application,System.Windows.Forms.Application,,Type,Map,1,,,BlazorDomain
System.Drawing.Color,System.Drawing.Color,,Type,Map,4,,,BlazorDomain
System.Drawing.Color.FromArgb,System.Drawing.Color,,Method,Map,4,,,BlazorDomain
System.Reflection.AssemblyTitleAttribute..ctor,System.Reflection.AssemblyTitleAttribute,,Method,Map,1,,,BlazorDomain
System.Drawing.Color.Red,System.Drawing.Color,,Property,Map,1,,,BlazorDomain
System.Drawing.Color.Blue,System.Drawing.Color,,Property,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.url,TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.url,,Type,Map,2,,,BlazorDomain
System.Drawing.Point..ctor,System.Drawing.Point,,Method,Map,6,,,BlazorDomain
System.Windows.Forms.LinkLabelLinkClickedEventArgs,System.Windows.Forms.LinkLabelLinkClickedEventArgs,,Type,Map,1,,,BlazorDomain
System.Drawing.Point,System.Drawing.Point,,Type,Map,6,,,BlazorDomain
System.Reflection.AssemblyConfigurationAttribute..ctor,System.Reflection.AssemblyConfigurationAttribute,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.LinkLabelLinkClickedEventArgs.Button,System.Windows.Forms.LinkLabelLinkClickedEventArgs,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabelLinkClickedEventArgs.Link,System.Windows.Forms.LinkLabelLinkClickedEventArgs,,Property,Map,2,,,BlazorDomain
System.STAThreadAttribute..ctor,System.STAThreadAttribute,,Method,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest.Dispose.disposing,TestingDemos.frmLinkLabelTest.Dispose.disposing,,Type,Map,2,,,BlazorDomain
System.IDisposable.Dispose,System.IDisposable,,Method,Map,2,,,BlazorDomain
System.Drawing.SystemColors.WindowText,System.Drawing.SystemColors,,Property,Map,2,,,BlazorDomain
System.Drawing.SystemColors,System.Drawing.SystemColors,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.ContainerControl.AutoScaleMode,System.Windows.Forms.ContainerControl,,Property,NoMap,1,,,BlazorDomain
System.Windows.Forms.ContainerControl.AutoScaleDimensions,System.Windows.Forms.ContainerControl,,Property,NoMap,1,,,BlazorDomain
System.Runtime.Versioning.SupportedOSPlatformAttribute..ctor,System.Runtime.Versioning.SupportedOSPlatformAttribute,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.LinkLabel..ctor,System.Windows.Forms.LinkLabel,,Method,Map,5,,,BlazorDomain
System.ComponentModel.IContainer,System.ComponentModel.IContainer,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.LinkLabel,System.Windows.Forms.LinkLabel,,Type,Map,10,,,BlazorDomain
System.Windows.Forms.LinkLabel.LinkClicked,System.Windows.Forms.LinkLabel,,Event,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel.VisitedLinkColor,System.Windows.Forms.LinkLabel,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel.LinkBehavior,System.Windows.Forms.LinkLabel,,Property,Map,4,,,BlazorDomain
System.Windows.Forms.LinkLabel.Text,System.Windows.Forms.LinkLabel,,Property,Map,10,,,BlazorDomain
System.Windows.Forms.LinkLabel.TabStop,System.Windows.Forms.LinkLabel,,Property,Map,10,,,BlazorDomain
System.Windows.Forms.LinkLabel.LinkColor,System.Windows.Forms.LinkLabel,,Property,Map,6,,,BlazorDomain
System.Windows.Forms.LinkLabel.Links,System.Windows.Forms.LinkLabel,,Property,Map,6,,,BlazorDomain
System.Windows.Forms.MessageBox.Show,System.Windows.Forms.MessageBox,,Method,Map,2,,,BlazorDomain
System.Runtime.Versioning.TargetPlatformAttribute..ctor,System.Runtime.Versioning.TargetPlatformAttribute,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.MessageBox,System.Windows.Forms.MessageBox,,Type,Map,1,,,BlazorDomain
System.Reflection.AssemblyProductAttribute..ctor,System.Reflection.AssemblyProductAttribute,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.ButtonBase.UseVisualStyleBackColor,System.Windows.Forms.ButtonBase,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.ButtonBase.Text,System.Windows.Forms.ButtonBase,,Property,Map,2,,,BlazorDomain
System.Reflection.AssemblyFileVersionAttribute..ctor,System.Reflection.AssemblyFileVersionAttribute,,Method,Map,1,,,BlazorDomain
System.Reflection.AssemblyCompanyAttribute..ctor,System.Reflection.AssemblyCompanyAttribute,,Method,Map,1,,,BlazorDomain
System.String.IsNullOrEmpty,System.String,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.Form.Dispose,System.Windows.Forms.Form,,Method,Map,3,,,BlazorDomain
System.Windows.Forms.Form,System.Windows.Forms.Form,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.Form.Load,System.Windows.Forms.Form,,Event,Map,1,,,BlazorDomain
System.Windows.Forms.Form.Text,System.Windows.Forms.Form,,Property,Map,1,,,BlazorDomain
System.Windows.Forms.Form.ClientSize,System.Windows.Forms.Form,,Property,Map,1,,,BlazorDomain
System.Windows.Forms.Label.TextAlign,System.Windows.Forms.Label,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.Label.AutoSize,System.Windows.Forms.Label,,Property,Map,10,,,BlazorDomain
TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.link,TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.link,,Type,Map,5,,,BlazorDomain
System.Reflection.AssemblyInformationalVersionAttribute..ctor,System.Reflection.AssemblyInformationalVersionAttribute,,Method,Map,1,,,BlazorDomain
System.Drawing.Size,System.Drawing.Size,,Type,Map,7,,,BlazorDomain
System.Drawing.Size..ctor,System.Drawing.Size,,Method,Map,7,,,BlazorDomain
<ErrorTypeSymbol>,<ErrorTypeSymbol>,,Type,Map,2,,,BlazorDomain
TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.e,TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked.e,,Type,Map,2,,,BlazorDomain
System.Windows.Forms.Button..ctor,System.Windows.Forms.Button,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.Button,System.Windows.Forms.Button,,Type,Map,2,,,BlazorDomain
TestingDemos.frmLinkLabelTest.lnkRedColor,TestingDemos.frmLinkLabelTest,,Field,Map,10,,,BlazorDomain
TestingDemos.frmLinkLabelTest.lnkHoverUnderline,TestingDemos.frmLinkLabelTest,,Field,Map,10,,,BlazorDomain
TestingDemos.frmLinkLabelTest.components,TestingDemos.frmLinkLabelTest,,Field,Map,2,,,BlazorDomain
TestingDemos.frmLinkLabelTest.lnkLabelEvent,TestingDemos.frmLinkLabelTest,,Field,Map,17,,,BlazorDomain
TestingDemos.frmLinkLabelTest.btnAddLinks,TestingDemos.frmLinkLabelTest,,Field,Map,9,,,BlazorDomain
TestingDemos.frmLinkLabelTest.lnkLabelNeverUnderline,TestingDemos.frmLinkLabelTest,,Field,Map,10,,,BlazorDomain
TestingDemos.frmLinkLabelTest.lnkGreenColor,TestingDemos.frmLinkLabelTest,,Field,Map,11,,,BlazorDomain
TestingDemos.frmLinkLabelTest.Form1_Load,TestingDemos.frmLinkLabelTest,,Method,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest.button1_Click,TestingDemos.frmLinkLabelTest,,Method,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest.linkLabel1_LinkClicked,TestingDemos.frmLinkLabelTest,,Method,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest.InitializeComponent,TestingDemos.frmLinkLabelTest,,Method,Map,2,,,BlazorDomain
TestingDemos.frmLinkLabelTest..ctor,TestingDemos.frmLinkLabelTest,,Method,Map,1,,,BlazorDomain
TestingDemos.frmLinkLabelTest,TestingDemos.frmLinkLabelTest,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.AutoScaleMode,System.Windows.Forms.AutoScaleMode,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.AutoScaleMode.Font,System.Windows.Forms.AutoScaleMode,,Field,NoMap,1,,,BlazorDomain
System.EventArgs,System.EventArgs,,Type,Map,2,,,BlazorDomain
System.Drawing.SizeF,System.Drawing.SizeF,,Type,Map,1,,,BlazorDomain
System.Drawing.SizeF..ctor,System.Drawing.SizeF,,Method,Map,1,,,BlazorDomain
System.Drawing.ContentAlignment.MiddleCenter,System.Drawing.ContentAlignment,,Field,Map,2,,,BlazorDomain
System.Windows.Forms.Control.Controls,System.Windows.Forms.Control,,Property,Map,6,,,BlazorDomain
System.Drawing.ContentAlignment,System.Drawing.ContentAlignment,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.Control.TabIndex,System.Windows.Forms.Control,,Property,Map,12,,,BlazorDomain
System.Windows.Forms.Control.Size,System.Windows.Forms.Control,,Property,Map,12,,,BlazorDomain
System.Windows.Forms.Control.RightToLeft,System.Windows.Forms.Control,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.Control.Name,System.Windows.Forms.Control,,Property,Map,13,,,BlazorDomain
System.Windows.Forms.Control.Location,System.Windows.Forms.Control,,Property,Map,12,,,BlazorDomain
System.Windows.Forms.Control.ForeColor,System.Windows.Forms.Control,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.Control.Click,System.Windows.Forms.Control,,Event,Map,2,,,BlazorDomain
System.Windows.Forms.Control.PerformLayout,System.Windows.Forms.Control,,Method,Map,2,,,BlazorDomain
System.Windows.Forms.Control.ResumeLayout,System.Windows.Forms.Control,,Method,Map,2,,,BlazorDomain
System.Windows.Forms.Control.SuspendLayout,System.Windows.Forms.Control,,Method,Map,2,,,BlazorDomain
System.Windows.Forms.LinkBehavior.HoverUnderline,System.Windows.Forms.LinkBehavior,,Field,Map,2,,,BlazorDomain
System.Windows.Forms.LinkBehavior.NeverUnderline,System.Windows.Forms.LinkBehavior,,Field,Map,2,,,BlazorDomain
System.Reflection.AssemblyVersionAttribute..ctor,System.Reflection.AssemblyVersionAttribute,,Method,Map,1,,,BlazorDomain
System.Windows.Forms.LinkBehavior,System.Windows.Forms.LinkBehavior,,Type,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel+Link.Length,System.Windows.Forms.LinkLabel+Link,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel+Link.Start,System.Windows.Forms.LinkLabel+Link,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel+Link.LinkData,System.Windows.Forms.LinkLabel+Link,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel+Link.Visited,System.Windows.Forms.LinkLabel+Link,,Property,Map,2,,,BlazorDomain
System.Windows.Forms.LinkLabel+LinkCollection.Add,System.Windows.Forms.LinkLabel+LinkCollection,,Method,Map,9,,,BlazorDomain
System.Windows.Forms.RightToLeft,System.Windows.Forms.RightToLeft,,Type,Map,1,,,BlazorDomain
System.Windows.Forms.Control+ControlCollection.Add,System.Windows.Forms.Control+ControlCollection,,Method,Map,18,,,BlazorDomain
System.Windows.Forms.RightToLeft.No,System.Windows.Forms.RightToLeft,,Field,Map,2,,,BlazorDomain
